PORT = 5000

DB_HOST = localhost
DB_NAME = usermanagement
DB_USER = root
DB_PASSWORD = 
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3MjQ5MzQ2MiwiaWF0IjoxNjcyNDkzNDYyfQ.2EGr_Oe5HKsi3BVPTx7B_gqrAJ3B0zPACtF4k6q8pdA
JWT_EXPIRES = 90d
COOKIE_EXPIRES = 90